{
  "name": "skolens",
  "version": "1.0.6",
  "description": "Vienkārša programmēšanas valoda ar sintaksi latviešu valodā izmantošanai izglītībā.",
  "main": "index.js",
  "bin": {
    "skolens": "./bin/skolens.js"
  },
  "scripts": {
    "postinstall": "npm link",
    "start": "node ./bin/skolens.js",
    "antlr-js": "antlr4 -Dlanguage=JavaScript -lib grammars -o lib -visitor -Xexact-output-dir grammars/Skolens.g4"
  },
  "author": "Kristers Mārtiņš Gelašs",
  "license": "ISC",
  "repository": {},
  "dependencies": {
    "antlr4": "^4.12.0"
  },
  "type": "module"
}